<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="8dp">

    <View
        android:id="@+id/splitter"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/book_pic"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/splitter"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/headfirst" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/book_pic"
        android:layout_toRightOf="@+id/book_pic"
        android:maxLines="1"
        android:text="深入浅出C#"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/book_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:layout_toRightOf="@+id/book_pic"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="Head First系列最新作品, C#最好的入门书"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_press"
        android:layout_toRightOf="@+id/book_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Stellman &amp; Greene 著"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/book_pic"
        android:layout_alignStart="@+id/book_name"
        android:text="¥ 89.50"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>