<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fxdsse.gui_design_homework.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:foreground = "?attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food1" />

                        <LinearLayout
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:text="日本寿司屋（西电店）"
                                    android:textSize="18sp"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="697m"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical|end"
                                    android:gravity="end"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingunselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:paddingStart="5dp"
                                    android:text="月售 125 份"
                                    android:textSize="10sp"
                                    android:layout_gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:gravity="end"
                                    android:layout_gravity="top"
                                    android:text="30分钟"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="起送 ¥0 | 配送 ¥0" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/line1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/red"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="满10减1，满20减3，满40减6"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/orange"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="6.3折抢购金枪鱼寿司+大杯红豆奶茶等商品"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blue"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="新用户首单立减10元（限钱包支付，其他支付立减7元）"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:clickable="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/line1"
                            android:scaleType="centerInside"
                            android:background="@drawable/favor_selector"
                            android:layout_gravity="bottom"
                            android:button="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground = "?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food2" />

                        <LinearLayout
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:text="优麦西点"
                                    android:textSize="18sp"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1.3km"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical|end"
                                    android:gravity="end"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:paddingStart="5dp"
                                    android:text="月售 451 份"
                                    android:textSize="10sp"
                                    android:layout_gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:gravity="end"
                                    android:layout_gravity="top"
                                    android:text="45分钟"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="起送 ¥10 | 配送 ¥0" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/line1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/red"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="满10减3，满20减5，满50减15"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blue"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="新用户首单立减10元（限钱包支付，其他支付立减7元）"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:clickable="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/line1"
                            android:scaleType="centerInside"
                            android:background="@drawable/favor_selector"
                            android:layout_gravity="bottom"
                            android:button="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground = "?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food3" />

                        <LinearLayout
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:text="四川家常菜"
                                    android:textSize="18sp"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="326m"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical|end"
                                    android:gravity="end"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:paddingStart="5dp"
                                    android:text="月售 987 份"
                                    android:textSize="10sp"
                                    android:layout_gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:gravity="end"
                                    android:layout_gravity="top"
                                    android:text="15分钟"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="起送 ¥10 | 配送 ¥0" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/line1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/red"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="满10减3，满20减5，满50减15"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/orange"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="8折抢购水煮肉片+米饭+冰红茶等商品"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blue"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="新用户首单立减10元（限钱包支付，其他支付立减7元）"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:clickable="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/line1"
                            android:scaleType="centerInside"
                            android:background="@drawable/favor_selector"
                            android:layout_gravity="bottom"
                            android:button="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground = "?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="70dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/food4" />

                        <LinearLayout
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:text="背包客汉堡"
                                    android:textSize="18sp"/>

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="512m"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical|end"
                                    android:gravity="end"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />

                                <ImageView
                                    android:layout_gravity="bottom"

                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:id="@+id/imageView2" />

                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />
                                <ImageView
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/ratingunselected"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp" />

                                <TextView
                                    android:paddingStart="5dp"
                                    android:text="月售 187 份"
                                    android:textSize="10sp"
                                    android:layout_gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:gravity="end"
                                    android:layout_gravity="top"
                                    android:text="23分钟"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="bottom"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="起送 ¥7 | 配送 ¥0" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:id="@+id/line1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/red"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="满10减3，满20减5，满50减15"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/orange"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="7.5折抢购鸡肉卷套餐A等商品"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:paddingTop="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/blue"/>
                                <TextView
                                    android:paddingStart="10dp"
                                    android:text="新用户首单立减10元（限钱包支付，其他支付立减7元）"
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <CheckBox
                            android:clickable="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@+id/line1"
                            android:scaleType="centerInside"
                            android:background="@drawable/favor_selector"
                            android:layout_gravity="bottom"
                            android:button="@null"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

