<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tzztzt.bookworm.Layout.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/banner_card" />

            <LinearLayout
                android:id="@+id/frg_news_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_marginTop="10dp"
                android:text="新品上架"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:scrollbars="none"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:clickable="true"
                        android:id="@+id/new_books_1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/headfirst"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="深入浅出C#"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/headfirst"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="深入浅出C#"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/headfirst"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="深入浅出C#"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/headfirst"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="深入浅出C#"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/headfirst"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_marginTop="15dp"
                            android:layout_gravity="center"
                            android:text="深入浅出C#"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
