<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    tools:context="com.tzztzt.bookworm.BlankFragment">

    <Button
        android:paddingTop="20dp"
        android:background="@color/white"
        android:id="@+id/category_kotlin"
        android:drawableTop="@drawable/ic_menu_camera"
        android:text="Kotlin"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:background="@color/white"
        android:paddingTop="20dp"
        android:text="Java"
        android:drawableTop="@drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/category_kotlin" />
    <Button
        android:paddingTop="20dp"
        android:background="@color/white"
        android:text="Java"
        android:drawableTop="@drawable/ic_menu_gallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/category_kotlin" />


</RelativeLayout>
