<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.fxdsse.SEhomework.Fragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/banner_card" />

            <LinearLayout
                android:id="@+id/frg_news_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="新品上架"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/newbook1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/new_book1_pic"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/headfirst" />

                <TextView
                    android:id="@+id/new_book1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/new_book1_pic"
                    android:maxLines="1"
                    android:text="深入浅出C#"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/new_book1_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_book1_name"
                    android:layout_toRightOf="@+id/new_book1_pic"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Head First系列最新作品, C#最好的入门书"
                    android:textSize="12sp" />

                <TextView
                    android:maxLines="1"
                    android:id="@+id/new_book1_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/new_book1_description"
                    android:layout_toRightOf="@+id/new_book1_pic"
                    android:text="Stellman &amp; Greene 著"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/new_book1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="¥89.50"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/new_book1_evalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/new_book1_pic"
                    android:text="26540人评价  95%好评" />
            </RelativeLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/newbook2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp">

                <ImageView
                    android:layout_marginRight="16dp"
                    android:id="@+id/new_book2_pic"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/introalgorithms" />

                <TextView
                    android:id="@+id/new_book2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/new_book2_pic"
                    android:text="算法导论（原书第3版）"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/new_book2_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_book2_name"
                    android:layout_toRightOf="@+id/new_book2_pic"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="超过50万人阅读的算法圣经！算法标准教材"
                    android:textSize="12sp" />

                <TextView
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:id="@+id/new_book2_author"
                    android:text="[美]Thomas H.Cormen &amp; [美]Charles E.Leisers 著"
                    android:layout_below="@id/new_book2_description"
                    android:layout_toRightOf="@+id/new_book2_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/new_book2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥105.60"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/new_book2_evalue"
                    android:text="43502人评价  97%好评"
                    android:layout_toRightOf="@+id/new_book2_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/newbook3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp">

                <ImageView
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/new_book3_pic"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/machinelearning" />

                <TextView
                    android:id="@+id/new_book3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/new_book3_pic"
                    android:text="机器学习"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/new_book3_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_book3_name"
                    android:layout_toRightOf="@+id/new_book3_pic"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="击败AlphaGo的武林秘籍，赢得人机大战的必由之路"
                    android:textSize="12sp" />

                <TextView
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:id="@+id/new_book3_author"
                    android:text="周志华 著"
                    android:layout_below="@id/new_book3_description"
                    android:layout_toRightOf="@+id/new_book3_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/new_book3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥77.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/new_book3_evalue"
                    android:text="26032人评价  97%好评"
                    android:layout_toRightOf="@+id/new_book3_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:id="@+id/newbook4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp">

                <ImageView
                    android:layout_marginRight="16dp"
                    android:id="@+id/new_book4_pic"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/headfirst" />

                <TextView
                    android:id="@+id/new_book4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/new_book4_pic"
                    android:text="深入浅出C#"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/new_book4_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_book4_name"
                    android:layout_toRightOf="@+id/new_book4_pic"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="Head First系列最新作品, C#最好的入门书"
                    android:textSize="12sp" />

                <TextView
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:id="@+id/new_book4_author"
                    android:text="Stellman &amp; Greene 著"
                    android:layout_below="@id/new_book4_description"
                    android:layout_toRightOf="@+id/new_book4_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/new_book4_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥89.5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/new_book4_evalue"
                    android:text="26540人评价  95%好评"
                    android:layout_toRightOf="@+id/new_book4_pic"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
