<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.fxdsse.SEhomework.Fragments.CategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/category_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_ai"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="AI" />

            <Button
                android:id="@+id/category_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/software"
                android:paddingBottom="20dp"
                android:paddingTop="26dp"
                android:text="SE" />

            <Button
                android:id="@+id/category_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/computer"
                android:paddingBottom="20dp"
                android:paddingTop="26dp"
                android:text="CS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_csharp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="C#" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_swift"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="SWIFT" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_py"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Python" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_h5"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="HTML" />

            <Button
                android:id="@+id/category_kotlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_ruby"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Ruby" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_js"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="JavaScript" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_cpp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="C++" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_java"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Java" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@mipmap/logo_php"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="PHP" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
